endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sets tags "default, deployer, esx, esx legacy, legacy, official, roleplay"

sv_licenseKey "cfxk_7a58MDCOzkOk5VqZTayy_1RW8Mp"
sv_hostname "Living-You | ESX Legacy Server"
sets sv_projectName " Living-You | [ESX Legacy]"
sets sv_projectDesc "The official recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
set mysql_connection_string "mysql://Living:8q58lxesPGD@localhost/devserver?charset=utf8mb4"
load_server_icon esxLogo.png
sv_maxclients 2024
sv_enforceGameBuild 3095


setr esx:locale "de"

## CFG Execute ##
exec Configs/permission.cfg
exec Configs/resource.cfg
exec Configs/mlo.cfg
exec Configs/cars.cfg
exec Configs/clothing.cfg
exec easyadmin_permissions.cfg
