add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:5874300 group.admin #Patrick2806


## Easy admin
add_ace group.admin easyadmin allow


## Lucus
add_principal identifier.license:e598fbbe436603d025acb703ebb6ef2fc337c1d0 group.admin ##
## Jupp
add_principal identifier.license:94aa00d10f636f0acd4f8b7446724e62aae88114 group.admin
##Patrick
add_principal identifier.license:170c0781bf3db9b54847ee453224dfab755ad36c group.admin



## Team Perms
add_ace identifier.steam:undefined jobcreator allow # Add permission to 'Celvin Klein' Steam account
add_ace identifier.license:170c0781bf3db9b54847ee453224dfab755ad36c jobcreator allow # Add permission to 'Celvin Klein' Rockstar license
add_ace identifier.license2:170c0781bf3db9b54847ee453224dfab755ad36c jobcreator allow # Add permission to 'Celvin Klein' Rockstar license2
add_ace identifier.steam:undefined doors_creator allow # Add permission to 'Celvin Klein' Steam account
add_ace identifier.license:170c0781bf3db9b54847ee453224dfab755ad36c doors_creator allow # Add permission to 'Celvin Klein' Rockstar license
add_ace identifier.license2:170c0781bf3db9b54847ee453224dfab755ad36c doors_creator allow # Add permission to 'Celvin Klein' Rockstar license2
add_ace identifier.steam:undefined drugs_creator allow # Add permission to 'Celvin Klein' Steam account
add_ace identifier.license:170c0781bf3db9b54847ee453224dfab755ad36c drugs_creator allow # Add permission to 'Celvin Klein' Rockstar license
add_ace identifier.license2:170c0781bf3db9b54847ee453224dfab755ad36c drugs_creator allow # Add permission to 'Celvin Klein' Rockstar license2
add_ace identifier.steam:undefined robberies_creator allow # Add permission to 'Celvin Klein' Steam account
add_ace identifier.license:170c0781bf3db9b54847ee453224dfab755ad36c robberies_creator allow # Add permission to 'Celvin Klein' Rockstar license
add_ace identifier.license2:170c0781bf3db9b54847ee453224dfab755ad36c robberies_creator allow # Add permission to 'Celvin Klein' Rockstar license2

add_ace identifier.license:94aa00d10f636f0acd4f8b7446724e62aae88114 jobcreator allow # Add permission to 'killerjupp' Rockstar license
add_ace identifier.license:94aa00d10f636f0acd4f8b7446724e62aae88114 doors_creator allow # Add permission to 'killerjupp' Rockstar license
add_ace identifier.license:94aa00d10f636f0acd4f8b7446724e62aae88114 drugs_creator allow # Add permission to 'killerjupp' Rockstar license
add_ace identifier.license:94aa00d10f636f0acd4f8b7446724e62aae88114 robberies_creator allow # Add permission to 'killerjupp' Rockstar license

add_ace identifier.license:e598fbbe436603d025acb703ebb6ef2fc337c1d0 jobcreator allow # Add permission to 'lucus' Rockstar license
add_ace identifier.license:e598fbbe436603d025acb703ebb6ef2fc337c1d0 doors_creator allow # Add permission to 'lucus' Rockstar license
add_ace identifier.license:e598fbbe436603d025acb703ebb6ef2fc337c1d0 drugs_creator allow # Add permission to 'lucus' Rockstar license
add_ace identifier.license:e598fbbe436603d025acb703ebb6ef2fc337c1d0 robberies_creator allow # Add permission to 'lucus' Rockstar license

add_ace identifier.steam:undefined jobcreator allow # Add permission to 'Patrick-Wey' Steam account
add_ace identifier.license:0554d1d3d0e61dcb1e0ec34e4d0ae251c2bfcfb1 jobcreator allow # Add permission to 'Patrick-Wey' Rockstar license
add_ace identifier.license2:0554d1d3d0e61dcb1e0ec34e4d0ae251c2bfcfb1 jobcreator allow # Add permission to 'Patrick-Wey' Rockstar license2
add_ace identifier.steam:undefined drugs_creator allow # Add permission to 'Patrick-Wey' Steam account
add_ace identifier.license:0554d1d3d0e61dcb1e0ec34e4d0ae251c2bfcfb1 drugs_creator allow # Add permission to 'Patrick-Wey' Rockstar license
add_ace identifier.license2:0554d1d3d0e61dcb1e0ec34e4d0ae251c2bfcfb1 drugs_creator allow # Add permission to 'Patrick-Wey' Rockstar license2


## Other Perms
add_principal group.dev group.user

add_ace group.inhaber command allow # Inhaber
add_ace group.inhaber command.quit deny

add_ace group.pl command allow # Projektleitung & Stv. Projektleitung
add_ace group.pl command.quit deny

add_ace group.dev command allow # allow all commands
add_ace group.dev command.quit deny # but don't allow quit

add_ace group.dev BypassSpectate allow
add_ace group.dev BypassVPN allow
add_ace group.dev AdminMenu allow
add_ace group.dev BasicChecksBypass allow
add_ace group.dev BlipsBypass allow
add_ace group.dev AdminMenu allow
add_ace group.dev Client allow
add_ace group.dev Weapon allow
add_ace group.dev Vehicle allow
add_ace group.dev Blacklist allow
add_ace group.dev Misc allow

add_ace group.inhaber BypassSpectate allow
add_ace group.inhaber BypassVPN allow
add_ace group.inhaber AdminMenu allow
add_ace group.inhaber BasicChecksBypass allow
add_ace group.inhaber BlipsBypass allow
add_ace group.inhaber AdminMenu allow
add_ace group.inhaber Client allow
add_ace group.inhaber Weapon allow
add_ace group.inhaber Vehicle allow
add_ace group.inhaber Blacklist allow
add_ace group.inhaber Misc allow

add_ace group.pl BypassSpectate allow
add_ace group.pl BypassVPN allow
add_ace group.pl AdminMenu allow
add_ace group.pl BasicChecksBypass allow
add_ace group.pl BlipsBypass allow
add_ace group.pl AdminMenu allow
add_ace group.pl Client allow
add_ace group.pl Weapon allow
add_ace group.pl Vehicle allow
add_ace group.pl Blacklist allow
add_ace group.pl Misc allow
